# Server Configuration
server.port=8081

# Database Configuration
# local database
# spring.datasource.url=jdbc:mysql://localhost:3306/blog_platform?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=sharath
spring.datasource.url=jdbc:mysql://cloud-db-avien-sharath10kcoders-29c.b.aivencloud.com:21767/writeflow_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2Iu9NOr2RbItZ_KabD8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=your-secret-key-change-this-in-production-to-a-long-random-string-minimum-256-bits
jwt.expiration=86400000

# Application Configuration
spring.application.name=Blog Platform

